# RestfulUsersInventory

./: README.md  RestfulUsersInventory.sln  RestfulUsersInventoryDb
RestfulUsersInventory.Api/: Program.cs  RestfulUsersInventory.Api.csproj  Routes.cs  Startup.cs  appsettings.json
RestfulUsersInventory.Api/Controllers/: ItemsController.cs  UserInventoryController.cs  UserItemsController.cs  UsersController.cs
RestfulUsersInventory.Api/Extensions/: TypeExtensions.cs
RestfulUsersInventory.Api/Properties/: launchSettings.json
RestfulUsersInventory.DataAccess/: ApplicationDbContext.cs  RestfulUsersInventory.DataAccess.csproj
RestfulUsersInventory.DataAccess/Entities/: Item.cs  ItemType.cs  User.cs  UserItem.cs
RestfulUsersInventory.DataAccess/EntityConfigurations/: ItemConfiguration.cs  ItemTypeConfiguration.cs  UserConfiguration.cs  UserItemConfiguration.cs
RestfulUsersInventory.DataAccess/Migrations/: 20190504215649_InitialCreate.Designer.cs  20190504215649_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RestfulUsersInventory.DataQueries/: IQueryHelper.cs  QueryHelper.cs  RestfulUsersInventory.DataQueries.csproj
RestfulUsersInventory.DataQueries/DTOs/: ItemDto.cs  MappingProfile.cs  UserDto.cs  UserItemDto.cs
RestfulUsersInventory.DataQueries/Queries/: ItemQueries.cs  UserInventoryQueries.cs  UserItemsQueries.cs  UserQueries.cs
RestfulUsersInventory.DataQueries/Queries/Interfaces/: IItemQueries.cs  IUserInventoryQueries.cs  IUserItemQueries.cs  IUserQueries.cs
RestfulUsersInventory.Database/: RestfulUsersInventory.Database.sqlproj  RestfulUsersInventoryDb
RestfulUsersInventory.Test/: ApplicationDbContextHelper.cs  RestfulUsersInventory.Test.csproj
RestfulUsersInventory.Test/Controllers/: ItemsControllerTests.cs  UserItemsControllerTests.cs  UsersControllerTests.cs
RestfulUsersInventory.Test/DataQueries/: ItemQueriesTests.cs  UserItemQueriesTests.cs  UserQueriesTests.cs
